# VVSS_DP_15

.claude/: settings.local.json
Docs/Lab01/: CodeChanges_v2.0.md  Diagram_v2.0.md  Lab01_ReviewReport.xlsx  Requirements_v2.0.md
Docs/Lab02/: Lab02_BBT_TCs_Form.xlsx  P237_test_spec-2026-03-27.doc
Docs/Lab03/: Lab03_WBT_TCs_Form.xlsx
Docs/Lab04/: D_test_spec-2026-05-09.doc
bugs/: text.docx
lab01/: sonarqube_v1.md
lab01/MyDrinkShopDP15/src/main/java/drinkshop/domain/: Order.java
lab01/MyDrinkShopDP15/src/main/java/drinkshop/export/: CsvExporter.java
lab01/MyDrinkShopDP15/src/main/java/drinkshop/receipt/: ReceiptGenerator.java
lab01/MyDrinkShopDP15/src/main/java/drinkshop/repository/file/: FileAbstractRepository.java  FileOrderRepository.java
lab01/MyDrinkShopDP15/src/main/java/drinkshop/ui/: DrinkShopController.java
lab01/MyDrinkShopDP15/src/main/java/mydrinkshop/: App.java
lab01/MyDrinkShopDP15/src/test/java/mydrinkshop/: AppTest.java
lab02/MyDrinkShopDP15/: README.md
lab02/MyDrinkShopDP15/docs/initial/: MyDrinkShop_2.0.plantuml
lab02/MyDrinkShopDP15/src/main/java/drinkshop/repository/: AbstractRepository.java
lab02/MyDrinkShopDP15/src/test/java/drinkshop/service/: ProductServiceBBTTest.java
lab03/: P237_test_spec-2026-03-29 (1).doc
lab03/MyDrinkShopDP15/: pom.xml
lab03/MyDrinkShopDP15/src/main/java/drinkshop/reports/: DailyReportService.java
lab03/MyDrinkShopDP15/src/main/java/drinkshop/service/: ProductService.java
lab03/MyDrinkShopDP15/src/main/java/drinkshop/service/validator/: RetetaValidator.java
lab03/MyDrinkShopDP15/src/test/java/drinkshop/service/: StocServiceWBTTest.java
lab03/MyDrinkShopDP15/src/test/java/mydrinkshop/: AppTest.java
lab04/MyDrinkShop-Mockito/MyDrinkShop/src/test/java/drinkshop/it/service/td/depthfirst/: StocServiceIntTest.java  StocServiceLevel1ValidatorIntTest.java  StocServiceLevel2StocIntTest.java
lab04/MyDrinkShop-Mockito/MyDrinkShop/src/test/java/drinkshop/ut/service/: StocServiceMockitoTest.java
lab05/AutoDemo/: README.md  pom.xml  serenity.properties
lab05/AutoDemo/src/test/java/demo/features/search/: InvalidLoginDataDrivenStory.java  SearchByKeywordStory.java  ValidLoginDataDrivenStory.java  package-info.java
lab05/AutoDemo/src/test/java/demo/pages/: DictionaryPage.java
lab05/AutoDemo/src/test/java/demo/steps/serenity/: EndUserSteps.java
lab05/AutoDemo/src/test/resources/testdata/: login_invalid.csv  login_valid.csv
